{
  "projectileName" : "wfflame2",
  "physics" : "wfflame2",
  "bounces" : -1,
  "timeToLive" : 3.4,
  "speed" : 15,
  "image" : "wfflame2.png",
  "animationCycle" : 0.4,
  "lightColor" : [235, 126, 2],
  "frameNumber" : 4,
  "piercing" : true,
  "emitters" : [ "flames" ],
  "damagePoly" : [ [-8, -8], [8, -8], [8, 8], [-8, 8] ],
  "scripts" : [ "/scripts/wildfire.lua" ],
  "scriptDelta" : 30,
  "damageKind" : "fire",
  "damageTeam" : { "type" : "indiscriminate" },
  "damageKindImage" : "/interface/statuses/fire.png",
  "statusEffects" : [
    "burning"
  ],
  "power" : 10,
  "renderLayer" : "ForegroundTile",
  "hydrophobic" : true,
  "persistentAudio" : "/sfx/objects/torch.ogg"
}
