{
  "projectileName" : "wfflame",
  "physics" : "wfflame",
  "bounces" : -1,
  "timeToLive" : 3.4,
  "speed" : 15,
  "image" : "wfflame.png",
  "animationCycle" : 0.3,
  "lightColor" : [235, 126, 2],
  "frameNumber" : 2,
  "piercing" : true,
  "damagePoly" : [ [-4, -4], [4, -4], [4, 4], [-4, 4] ],
  "scripts" : [ "/scripts/wildfire.lua" ],
  "scriptDelta" : 30,
  "damageKind" : "fire",
  "damageTeam" : { "type" : "indiscriminate" },
  "damageKindImage" : "/interface/statuses/fire.png",
  "statusEffects" : [
    "burning"
  ],
  "power" : 5,
  "renderLayer" : "ForegroundTile",
  "hydrophobic" : true,
  "persistentAudio" : "/sfx/objects/torch.ogg"
}
