{
  "materialId" : 29498,
  "materialName" : "burnedwood",
  "particleColor" : [12, 11, 11, 255],
  "itemDrop" : "burnedwood",
  "description" : "Wood that has been burned.",
  "shortdescription" : "Charred Wood",
  "footstepSound" : "/sfx/blocks/footstep_wood.ogg",
  "health" : 2,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "burnedwood.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 3430
  }
}
